{
    "name": "web-solana",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.32.1",
        "@magicblock-labs/ephemeral-rollups-sdk": "0.6.5",
        "@magicblock-labs/gum-sdk": "^3.0.10",
        "@solana/wallet-adapter-react": "^0.15.39",
        "@solana/wallet-adapter-react-ui": "^0.9.39",
        "@solana/wallet-adapter-wallets": "^0.19.37",
        "@solana/web3.js": "^1.98.4",
        "framer-motion": "^12.34.3",
        "lucide-react": "^0.575.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.0"
    },
    "devDependencies": {
        "@types/node": "^24.10.13",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    }
}
