{
  "name": "xfchess-wallet-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bs58": "^4.0.4",
    "bs58": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "buffer": "^6.0.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
